- hosts: all
  vars_files:
    - ./vars/const.yml
  roles:
    - { role: "{{ PROJECT }}/prepare" , when: BUILD_METHOD == 'precheck' }
   
- hosts: all
  vars_files:
    - ./vars/const.yml
  roles:
    - { role: "{{ PROJECT }}/post" , when: BUILD_METHOD == 'postcheck' }
